# Statistics

./: pom.xml
csv/: 1111b1.440200.2023-01-01.2023-12-31.csv  111b1.330200.2023-01-01.2023-12-31.csv  22222b1.440200.2023-01-01.2023-12-31.csv  b1.330200.2023-01-01.2023-12-31.csv  b1.440200.2023-01-01.2023-12-31.csv  b2.330200.2023-01-01.2023-12-31.csv  b3.330200.2023-01-01.2023-12-31.csv
src/main/java/com/guoshou/: MainApplication.java
src/main/java/com/guoshou/spark/: JiTuanCount.java  TJCount.java
src/main/java/com/guoshou/spark/Process/: CreateJiTuan.java  CreateJiTuanNBStatisticsFunctions.java  CreateJiTuanStatisticsFunctions.java  MergeStatisticsNB.java  NBJiTuanProcessFuntions.java  NBTjProcessFuntions.java  StatisticsFunction.java
src/main/java/com/guoshou/spark/Process/OB/: OBJiTuanProcessFuntions.java  OBStatisticsFunction.java  OBTjProcessFuntions.java  TestOb.java
src/main/java/com/guoshou/spark/Process/Optimize/: OptimizeFunction.java
src/main/java/com/guoshou/spark/Process/b2/: NBB2TjProcessFuntions.java
src/main/java/com/guoshou/spark/config/: NBTableName.java  OBTableName.java  PublicFunctions.java
src/main/java/com/guoshou/spark/loaddata/NB/: Dat2Mysql.scala  Dat2MysqlString.scala
src/main/java/com/guoshou/spark/loaddata/OB/: Dat2MysqlStringOB.scala
src/main/java/com/guoshou/spark/mapper/NB/: AmendGenInfoStringMapper.java  BizParameterStringMapper.java  BranchStringMapper.java  CntrSubStateStringMapper.java  EndowAccStringMapper.java  IfOfAltStringMapper.java  MioLogStringMapper.java  MtnAltCntrStringMapper.java  PlnmioRecStringMapper.java  PolicyStringMapper.java  SgApplStringMapper.java  StatisticsB1StringMapper.java  StatisticsB2StringMapper.java  StatisticsB3StringMapper.java  StatisticsB4StringMapper.java  StdContractStringMapper.java  SvrGroupLstStringMapper.java  SvrGroupStringMapper.java
src/main/java/com/guoshou/spark/mapper/OB/: AmendGenInfoStringOBMapper.java  BizParameterStringOBMapper.java  BranchStringOBMapper.java  CntrSubStateStringOBMapper.java  EndowAccStringOBMapper.java  IfOfAltStringOBMapper.java  MioLogStringOBMapper.java  MtnAltCntrStringOBMapper.java  PlnmioRecStringOBMapper.java  PolicyStringOBMapper.java  SgApplStringOBMapper.java  StatisticsB1StringOBMapper.java  StatisticsB2StringOBMapper.java  StatisticsB3StringOBMapper.java  StatisticsB4StringOBMapper.java  StdContractStringOBMapper.java  SvrGroupLstStringOBMapper.java  SvrGroupStringOBMapper.java
src/main/java/com/guoshou/spark/po/Dto/: CountAndSumResult.java  JiTuanDto.java
src/main/java/com/guoshou/spark/po/JavaNB/: AmendGenInfoString.java  BizParameterString.java  BranchString.java  CntrSubStateString.java  EndowAccString.java  IfOfAltString.java  MioLogString.java  MtnAltCntrString.java  PlnmioRecString.java  PolicyString.java  SgApplString.java  StatisticsB1String.java  StatisticsB2String.java  StatisticsB3String.java  StatisticsB4String.java  StdContractString.java  SvrGroupLstString.java  SvrGroupString.java
src/main/java/com/guoshou/spark/po/JavaOB/: AmendGenInfoString.java  BizParameterString.java  BranchString.java  CntrSubStateString.java  EndowAccString.java  IfOfAltString.java  MioLogString.java  MtnAltCntrString.java  PlnmioRecString.java  PolicyString.java  SgApplString.java  StatisticsB1String.java  StatisticsB2String.java  StatisticsB3String.java  StatisticsB4String.java  StdContractString.java  SvrGroupLstString.java  SvrGroupString.java
src/main/java/com/guoshou/spark/po/NB/: Branch.scala  CntrSubState.scala  EndowAcc.scala  IfOfAlt.scala  MioLog.scala  MtnAltCntr.scala  Policy.scala  StatisticsB1.scala  StatisticsB2.scala  StringCluTable.scala
src/main/java/com/guoshou/spark/po/OB/: StringCluTableOb.scala
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: StatisticsB1StringMapper.xml
